<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parallex</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script></head>
    <script type="text/javascript" src="jquery.mousewheel.min.js"></script>
    <script src="main.js"></script>
<body>
    <div id="wrap">
        <header>
            <h1>서핑을 하자!</h1>
            <nav>
                <span></span>
                <img src="img/surf_icon.png" alt="">
            </nav>
        </header>
        <img src="img/surf.png" alt="" class="surf">
        <section class="one"></section>
        <section class="two"></section>
        <section class="three"></section>
        <section class="four">
            <p><img src="img/speach_bubble.png" alt=""><span>으악! 태풍!</span></p>
        </section>
        <section class="five">
            <span></span>
            <p>완주!!!!!!</p>
        </section>
    </div>
</body>
</html>