*{margin: 0; padding: 0; border: 0; overflow-x: hidden;}

/* header */
header{position: fixed; top: 0; left: 0; right: 0; background: rgba(255,255,255,0.5); height: 100px; transition: height 1s;}
header.up{height: 50px;}
h1{overflow: hidden; background: url(img/wave1.jpg) 50% 30%; background-clip: text; -webkit-background-clip: text; color: transparent; font-size: 60px; display: inline-block; transition: all 1s; opacity: 1; position: fixed; top: 10px; left: 10px;}
h1.up{opacity: 0; height: 0;}
nav{overflow: hidden; position: relative; width: 100%; height: 100%;}
nav span{opacity: 0; position: fixed; left: 0px; top: 30px; width: 0px; height: 30px; border-bottom: 4px dashed #4c91e0; transition: all 1s;}
nav img{opacity: 0; display: block; position: absolute; top: 30px; left: 0px; width: 30px; transition: all 1s;}
nav span.up{top: 10px; opacity: 1;}
nav img.up{top: 10px; opacity: 1;}


section{width: 100vw; height: 100vh;}
.surf{width: 200px; position: fixed; top: 55%; left:0%; transition: all 1s;}
section.one{background: url(img/home.jpg) no-repeat 50% 0 fixed; background-size: cover;}
section.two{background: url(img/wave2.jpg) no-repeat 50% 0 fixed; background-size: cover;}
section.three{background: url(img/wave3.jpg) no-repeat 50% 0 fixed; background-size: cover;}
section.four{background: url(img/storm.jpg) no-repeat 50% 0 fixed; background-size: cover;}
section.five{background: url(img/island.jpg) no-repeat 50% 0 fixed; background-size: cover; position: relative; z-index: -1;}

section.four p{position: relative; width: 186px; height: 177px;top: 40%; left: 60%; opacity: 0; transition: all 1s; transform: translateY(-100px);}
section.four p img{position: absolute; top: 0; left: 0; width: 100%; height: 100%;}
section.four p span{font-size: 28px; position: absolute; top: 25%; left: 10%;}

section.five span.on{display: inline-block; width: 300px; height: 300px; background: rgba(255, 255, 255, 0.5); border-radius: 50%; position: absolute; top: 360px; left: 45%; transform-origin: center; animation: bubble 1s;}
section.five p{position: absolute; font-size: 56px; color: #fff; top: 55%; left:440px; transition: all 1s; opacity: 0; transform: translateY(100px);}
section.five p.on{opacity: 1; transform: translateY(0);}

@keyframes bubble {
    from {transform: scale(0);}
    to{transform: scale(1);}
}